[❤️52,904] 當Bro以為自己很有影響力
---
[❤️43,365] 春浪居然有陳土豆！！！！！！
真的有邀就來台灣欸🤩
還有小鐘！（果皮編
---
[❤️42,881] 訂購的時候以為只是普通的壓克力磚🤣
收到才知道這麼厲害，這個煙火也太燦爛了
---
[❤️39,395] 沒關係 他大女兒好像國中了，等她早戀了 杰倫就有新歌 他不配 和 斷了的腿兩首新歌
---
[❤️33,659] 排球少年 
這誰？每隊都支持太貪心囉
---
[❤️33,073] 冷知識：這兩人的配音員是同一個
---
[❤️27,512] 也是讓我遇到這種女生了
---
[❤️22,585] 只能說你的四月如果漏掉這部就虧大了
Netflix現在已經上了，拜託一定要看
陣容超級豪華，原作粉看了很感動⋯
---
[❤️21,898] 周杰倫無縫銜接26年前的自己
---
[❤️19,672] 如果有下一世我們要一直在一起
---
[❤️16,370] 周杰倫就是一個自以為很屌的跩哥,結果他真的很屌
---
[❤️15,477] 天使妳要把惠惠帶去哪

好像神隱少女的烏鴉跟寶寶喔
---
[❤️15,016] 想喝醬的話麵加太多了
---
[❤️14,441] 對不起，雖然我喜歡周杰倫，但現在的歌真的是除了幸福泡泡之外完全沒有任何創新 ，果然好情歌還是要失戀、單戀、暗戀、苦戀、畸戀才會是最經典
---
[❤️14,412] MAYDAY 25+2 成團日
329 生日快樂

-
特別感謝
Twins(阿Sa & 阿嬌)、英皇娛樂（香港）有限公司、譚詠麟老師、藝能製作、香港環球唱片有限公司、環球國際唱片股份有限公司、鍾鎮濤(阿B)友情授權照片與肖像使用
.
特別鳴謝
迪士尼友情提供版權圖片

#五月天 #生日快樂
---
[❤️13,470] 浪漫瘋子就是應該和浪漫瘋子聚在一起
---
[❤️13,401] 唱唔到高音就喺度食菠蘿包🤭
---
[❤️13,187] 遲到半小時還在那大小聲....沒有時間觀念就別預約
---
[❤️11,279] 你乾脆做一個干貝鮑魚龍蝦糖葫蘆
定價1700
說吃一根就回本好了
---
[❤️10,761] 為什麼去獨旅的大部分都是女生
---
[❤️10,368] 論排球少年現在到底有多便宜
---
[❤️10,000] 只能說你的四月如果漏掉這部就虧大了 Netflix現在已經上了，拜託一定要看 陣容超級豪華，原作粉看了很感動⋯
---
[❤️8,807] 費倫是不是對修塔爾克有好感？
感覺這兩人都對彼此有點意思……
---
[❤️8,602] 業內人士怎麼都沒人跳出來評價周杰倫 
太陽之子專輯？？？ 
那我來評一下

「Threads上的專業音樂人
兩夕之間多到可以塞滿整個小巨蛋
周杰倫發個專輯而已你們轉職轉的比轉子引擎還快」
---
[❤️8,214] 周杰倫也很納悶，一堆看不懂五線譜的人在批評他的音樂是怎麼一回事。
---
[❤️7,751] 年初做的擴香石₊˚⊹ ♡ ⊹ 🌻🌼
最喜歡蕾絲浮雕的效果 超美……😭
---
[❤️7,615] 這東西超好笑幹
排球少年
---
[❤️7,237] 發瘋🤯
乙骨吐舌頭真的超級色🥵
---
[❤️7,191] 周杰倫在歐洲走來走去不行，
但周渝民在歐洲走來走去很可以❤️

我就是個雙標的中年阿姨
---
[❤️7,090] 如果你覺得心很累的給你四個字
我自己覺得很有用

：不要忍耐

當你不再用忍耐換穩定，世界真的會回應你
---
[❤️6,921] 去了趟中國🇨🇳
人回來了 心回不來⋯
---
[❤️6,661] 喜歡官方的剪輯版本，不自覺看哭了
---
[❤️6,555] 以前周杰倫還沒出道時，會跑來蘆洲國中玩滑板，應該是來找周耀中老師

而且老師在課堂上會一直跟同學炫耀他的兒子會寫歌，屋頂就是他兒子寫的。

當時根本沒有人要理他，等到周杰倫一出道之後，周老師在學校成了大紅人，因為他會幫同學拿周杰倫的專輯給周杰倫簽名

我也曾經拿范特西請周老師幫忙，結果那張專輯被我阿姨凹走了，我記到現在😂
---
[❤️6,075] 無聊翻開排球少年第42集：「 『打排球真開心』這件事，我有時會忘掉，然後又再想起來。」

瞬間大噴淚
---
[❤️5,822] 我們家的牛五花😅488元可以隨你吃😄
---
[❤️5,656] 其實我一直以為日向和影山會一直一起的
---
[❤️5,493] 複習這段

喜歡義勇聲音的一定要聽
一段富岡義勇 寫給師父的書信

富岡義勇在這封信裡展現了
深切的敬意與謙卑的姿態
他完全信任師父的判斷 
也表達出對師父身體的關懷
雖然義勇在人前常常孤僻冷淡
但在面對師父時 
他的心底依然有強烈的敬仰與信任

並且書信內容提到”繼承”
現在想想當時義勇就在期望有人
可以繼承他”水柱”的位置
---
[❤️5,046] 哈哈哈哈好啦真的不會再出新色了
你們可以放心下單了🤲🏻💍✨
---
[❤️4,431] 我會把這裡列為排球少年最悲傷的一幕之一⋯
---
[❤️3,972] 嗨嗨～我是Tints
一名當媽之後才重新開始拿起畫筆的人
生活太忙 練習緩慢XD
想認識一起練習畫畫的朋友
互相聊聊天、分享繪畫經驗✨
歡迎互追🥰
---
[❤️3,873] 乙骨到底為什麼可以這麼帥..
---
[❤️3,801] POV: 當你跟會畫畫的朋友一起合作
---
[❤️3,447] 聽了這麼多年的周杰倫，

原來他是一位  歌手界的裁縫!😂😂😂
---
[❤️3,285] 我感觉五月天歌迷就是华语乐坛届的克拉妹
---
[❤️3,246] 第一集好看到我半夜人都醒了 (亢奮
本季黑馬他！來！了！！啊啊啊

鋼煉老師的作品!!
男主根本愛德華和阿爾轉世 (淚
為什麼是轉世，因為設定他媽原來是現代!!!! (暴雷)
沒看原作, 被第一集反轉的兩次一整個雞皮疙瘩大起!!
第一集就好好看!!!
---
[❤️3,119] 嗚嗚為什麼特別想念喊娜娜明的虎杖🥲
---
[❤️2,607] ？我不知道Fukuya蝴蝶結款放起來會變這樣，義勇跟杏壽郎對不起
本來覺得超級好看的，看久了突然覺得哪裡不太對勁😰有點母湯
---
[❤️2,544] 小鹿小鹿 我們喜歡你🩵
---
[❤️2,500] 真的江郎才盡了，一切都回不去，完全沒感
---
[❤️2,398] 真的很怕这群胡萝卜人。
---
[❤️1,883] 希望我遇到的人懂我為什麼喜歡周杰倫
---
[❤️1,872] 係時候等班後生見識吓牛媽嘅實力🤌🏿🙂‍↕️
---
[❤️1,833] 皮克敏快來看手抖的人畫的皮克敏⋯🌱 1/2
---
[❤️1,609] 戀與深空不管你復刻什麼我都不怕ㄉ而且我全都要^^
---
[❤️1,428] 好奇想問
排球少年最受歡迎的不是主角
原因是什麼呢？
---
[❤️1,130] 這地瓜掉下來的那一刻真的好療癒噢🥹￼
---
[❤️1,003] 年齡已經到了生育的臨界點
有小孩子跟沒小孩子的晚年生活，真的天差地遠，有沒有跟自己想的不一樣後悔的？！ 如果可以重來還會選擇一樣嗎？
---
[❤️897] 希望五迷們都能夠勇敢的說出自己喜歡五月天
---
[❤️816] 唉！戴眼鏡？口罩？❌ 沒有用的！ 最佳方法：無條件投降‼️ 真的簡單多了❗️
---
[❤️782] 排球少年根本搶錢少年
---
[❤️744] 飆馬野郎要是這禮拜沒更新我會開飛機撞進大衛社 1/2
---
[❤️680] 在機場再拍一下～
這張簽繪是我最近畫的最喜歡的一張！
想把這個構圖再畫成電繪了🙂‍↕️
---
[❤️656] 嘉義嘉義還有這種小店真的太讚 還有超可愛的阿嬤背心😆😆 這種店就應該要好好逛
---
[❤️652] 學測完每天的日常就是做餅乾跟包貨還有瘋狂吃自己做的餅乾˚✮. ݁₊ ⊹ .😋
---
[❤️627] ✨烘焙冷知識：

帶你認識「乳酪」有哪些
---
[❤️570] 被貓貓信任的感覺真好
---
[❤️505] 蜥蜴湯姆PChome 24h購物獨家預購！ 限量「狸想世界 蜥蜴湯姆」一卡通～～想要嗎？我每次都看成姆湯 1/2
---
[❤️384] 衛武營兒童節高雄不講武德～～～ 衛武營你又想幹嘛了～～～🤩
---
[❤️374] 大港開唱大港Day2 女神龍舞台_AiNA THE END真的震撼，只有震撼。 從the first take聽到革命道中 訝異於這女生對於音色與情緒切換的厲害沒想到不到一年後竟然能在大港的舞臺上看到本人的演出。應該也是唯一會在女神龍上面滾來滾去的表演者吧🤣
---
[❤️362] 意外發現安平某間的門市叫做：台南美美店 （超級可愛😆！）
---
[❤️346] 終於追到好天氣+盛開的櫻花了😭！！！真的太漂亮怎麼拍都超好看⋯⋯⋯我要偷跑幾張上來 1/2
---
[❤️311] 飆馬野郎大膽猜一波 這次的放送形式會是分賽段播出 會這樣猜是因為這次第七部在Netflix是跟前六部分開的 原本是用部來區分開來 而這次在分季的地方寫的是「第1階段」 也就是說2nd STAGE會在下一個分流「第2階段」裡 可能不只一集 每階段直到那場比賽結束 用階段的方法來區分 可能會一次全放送 也可能會一集一集慢慢來 這樣的放送形式也比較能讓觀眾有緩衝的時間 而不是斷在一些很奇怪的地方 順帶一提在訪問飆馬野郎監督木村泰大下一話何時播出時 他回答「我不知道，但我也希望能趕快看到下集。」
---
[❤️271] 這次大港才真正有一點點認識到 AYUNi D 跟 AiNA THE END 兩位藝人 好奇的是兩人的名字都有小寫i 是因為BiSH嗎？
---
[❤️239] 高雄到底要多忙？通通來～ 1/2
---
[❤️237] 「好看不貴，精緻到位，做完美甲快樂翻倍。」 / 大家好👦🏻✨🤎我是一位男美甲師 營業時間：早上 8 點～晚上 10 點接受臨時預約，也歡迎現場直接來！ 店內有 8 位美甲師、按摩師、美睫師 新中式美睫也有哦～
---
[❤️236] 身為提拉米蘇控 竟然才知道3/21是提拉米蘇日🤓 有幾間店在這天都有免費提拉米蘇的活動 也難怪三月一堆店都出提拉米蘇限定口味 但最喜歡的還是ametller origen的🤎
---
[❤️234] 台南香格里拉的杜巧Q餅🍫 一顆190$真的是目前吃到最貴的 口感一級棒 感覺等融化一點口味會更濃
---
[❤️222] 星巴克台南星巴克-康橋門市 目前最喜歡的門市! 感覺是台南最奢的，旁邊康是美也超大，在這裡讀著下禮拜一要考的個經，格外有動力，未來一定要在這裡置產！（不小心碰到買一送一，幸福抹茶幸福讀書。）✨🍁 1/2
---
[❤️202] 鍾小平 李貞秀鍾小平打臉「中配確實能放棄國籍」後 李貞秀公開在議場中 批評鍾小平「是狗不配當人」 鍾小平也在節目上也幽默回應 1/2
---
[❤️193] 桃園這麼可愛的吊飾都100‼️‼️ 桃園人這週去要不要🙌🏻 1/2
---
[❤️161] 高雄厄瓜多進口 暗夜銀玫瑰 $200⛓️ - ［鮮花自取］3/24 早上8:30-下午6:30 ［自取位置］高雄 後驛捷運站附近
---
[❤️155] 集英社100周年X UNIQLO 1/2
---
[❤️149] 路過買個來吃看看 喜歡這種兩面煎恰恰的水煎包 皮算薄高麗菜鮮甜讚讚 在台南火車站附近
---
[❤️146] 2026年了還有人覺得陽剛=男人
---
[❤️145] 纯生唱…
当时听的感想就是，叔叔能唱完这首歌全靠信念了。
位置没了，气息没了，音准也没了，鼻子好像被人堵住了。这是休息了一天之后的第一场，我都捏把汗了。
而且关键是永远唱不对「刻在我心底的名字」，是心底心底心底啊！不是在心里！自己的歌随便唱也就算了，别人的歌还是唱对意象吧。
---
[❤️142] 猛健樂患者總是要復胖個幾次， 才知道減重不能單靠猛健樂。 1/2好日子診所
---
[❤️135] 我真的很想相信你
可是他父母身边最好的朋友之一来找你这个小女孩
要你付他本人演唱会的门票钱

你…我…哎.jpg
---
[❤️126] 股市股市又大跌 先來領個紀念品再去公園⭐️推薦 永豐金 1股就能領條被子 睡公園才不會冷🫠
---
[❤️125] 不知不覺連假已經過一半😱

這邊馬小編工商一下
雖然我們溪湖店還沒開始營業
但彰化地區還有彰化店&北斗店喔✨
歡迎彰化的各位來家甲飯

📍彰化店：彰化縣彰化市中山路二段358號
📍北斗店：彰化縣北斗鎮中山路二段146號

（照片來自北斗店自助吧）
（肉肉是我們一月的新品-肉帝王雙人套餐）
---
[❤️117] 為美好的世界獻上祝福我現在才在看這部 以前總感覺對異世界沒什麼興趣但這部目前看下來戳我的點是互動很有趣 還有Explosion💥💥回家努力追完1-2季 這部不適合在學校看💀
---
[❤️112] 閃光的哈薩威在車上聽這兩首真的蠻自嗨的！！！！！！！ 啊啊啊啊啊啊啊！！！！！！！！！！！前方的車輛（？）🤣🤣🤣
---
[❤️92] 寶可夢現在A11東西全沒了 所以買了耳環
---
[❤️91] 有沒有人可以推點日文歌（ 目前常聽Yoasobi 1/2
---
[❤️84] 嗨，前鎮、小港的朋友 👋 我們在草衙道裡面， 默默賣著 70.8% 鮮奶生吐司、生奶包。鳳山也有一間， 常常被路過，還沒完全被認識。沒什麼特別， 只是想打個招呼。
---
[❤️80] 这个五月天鸟巢，大家这么在意首场和尾场，只开两场不就好了吗🤔
---
[❤️75] 股市才剛開心沒幾秒欸 🎢雲霄飛車喔你各位不要怕好不好🥺
---
[❤️65] 我家只要488元，肉肉讓您涮到飽❗️無限量供應哦😊
---
[❤️56] Grab要收購Foodpanda 然後Uber是Grab最大的持股者🤡
---
[❤️54] 雲林童樂會斗六準備熱鬧🔥 👉 2026雲林童樂會 地點在📍斗六膨鼠森林公園 今年童樂會人潮應該會爆滿😆活動時間 3/29～4/5，整整 9天大型親子活動，會有遊樂設施、市集、表演等，而且官方準備 7萬份好禮吸引人潮。市集我們也會出沒🍗🥘 “公園負責放風🐿️我們負責炸雞🍗”
---
[❤️52] 不知道2月開戰時 ￼一直嚷「大砲一響 黃金萬兩」的人 現在心情如何 1/2
---
[❤️49] ゆるキャン△聖地巡礼第一季第一集 撫子的家（應該是這裡沒錯） maps.app.goo.gl/65Tgz…
---
[❤️39] 真的來了😋😋 統一全黃布丁（焦糖出走咘布） 4月1日起限定上市（真的啦！）
---
[❤️38] 2026是刷紀錄的一年吧 夜盤高低1900點😂
---
[❤️37] 台灣手搖飲看到照片又好想喝🤤 台灣手搖真的選擇超多 短短一個月根本喝不完 紀錄那些心目中好喝的品項😋▪️50嵐-1號、四季奶青+混珠 ▪️大茗-酪梨奶蓋紅玉、桂花奶青 ▪️叮哥-奶蓋紅烏龍、台東洛神花茶 ▪️得正-芝士奶蓋春烏龍、優酪春烏龍 ▪️青山-琥珀珍珠天蟬那提 ▪️一沐日-黃金蕎麥奶茶 ▪️茶湯會-珍珠鐵觀音奶茶 ▪️鶴茶樓-藝伎紅茶、鶴記茶凍奶茶 ▪️天仁茗茶-913珍珠拿鐵 ▪️八曜和茶-寧夏307、柚香覺醒307 ▪️青山茶行-琥珀檸檬、琥珀冰磚奶 ▪️Comebuy-海神、桂花奶綠 ▪️可不可紅茶-麗春紅茶、白玉歐蕾 ▪️阿美嬤紅茶奶-紅茶牛奶
---
[❤️32] 現在的脆：「現在的脆：永和國中霸凌案」
---
[❤️22] Grab台灣foodpanda要被賣掉了‼️ Grab豪砸6億美元收購 首度進軍東南亞以外市場 1/2
---
[❤️19] 川普：我進來了 我又出去了 我又進來了
---
[❤️17] 24歲準備奔25了居然還能看到自己長高！！！ 我終於不是號稱165是真的165的初級大人了😍
---
[❤️15] 我没有说谎，附上我和L姐姐温女士的聊天记录。
.
第一、关于其他明星大巨蛋的票，中间这个L温阿姨来找我，说陈他爸妈不想麻烦他儿子，所以来跟我要票。我给他们买了3张其他明星第一排的票，我自己陪着去了。事实就是如此，他爸妈看其他明星演唱会，基本都不会想要麻烦他们儿子。
.
第二、这个L温阿姨是陈爸妈最好的朋友之一，她每次来大陆看的五月天演唱会也是要给钱的，因为她看的太多了，每次她都会拉一些亲戚和教友去看，所以陈爸爸陈妈妈不可能都送给她票，那样公司的账会全部都从阿信的账上去扣掉（她说的）。她去的比如台湾场和海外场比如拉斯维加斯等地的五月天演唱会都是【要给钱的】，她每次都让我付钱请她看，包括她机票和酒店也都让我请。图中可以看到她一跟陈妈妈申请票之后，立刻让我帮她和她亲戚们付钱。
.
第三、这个温姐姐经常从陈妈妈那边申请票 出的位置不够好，她会情勒道德绑架我，让我给她买第一排第二排的极品位置送她。
.
所以不用质疑我什么，这个中间的阿姨确实是陈爸妈的朋友，但是她看的很多场五月天演唱会也确实要给钱。要给钱的话她就会逼着我帮她付。另外陈爸妈看其他明星的演唱会确实很少麻烦到他们儿子。
---
[❤️12] 所以銀之匙為甚麼這樣草草收尾呀….
---
[❤️11] ❤️‍🔥❤️😘🥰🤗#ff💞💞
---
[❤️5] 一片綠油油，但軍工起飛了！！ 1/2
---
[❤️4] 基本安全常識要做到...開門前絕對要再三確認後方有沒有車!!news.tvbs.com.tw路邊車突「開門」　微電車閃避不及倒地傷│TVBS新聞網
---
